name: TNT

on:
  push:
    branches:
    - main

jobs:
  boss:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - run: echo Marcel Veselka
      
  participates: 
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - run: echo Kevin, Robert, Kristýna, Tereza, Michal
      
  tools:
    strategy:
      matrix:
        os: [ubuntu-latest, windows-latest, macos-latest]
    runs-on: ${{ matrix.os }}
    needs: [participates, boss]
    steps:
      - uses: actions/checkout@v2
      - run:  echo Postman
              echo Git
